PUBLIC_DIRECTUS_URL='http://directus:8055'
DIRECTUS_STATIC_TOKEN='qZIblBDKyFyjRohThB3vfjoZgrrEvigB'
# DIRECTUS_STATIC_TOKEN=SjhFHBDOAF0DtdHU5sN0pr8mw4FZTvfs
# DIRECTUS_STATIC_TOKEN=kT_jhtJSAMx_smg5ywthdYWs49-cv1uB
# bTJS1LbnJyBukkKWaysIKB3BUp0n9_t6


# PUBLIC_DIRECTUS_URL=https://rubidocker1.rubidiumweb.eu/
# DIRECTUS_STATIC_TOKEN=tDzri91QUWln1cBmnIBYN-hakQjCLPIw

